= Asyncomni

Add below line to the layout, e.g. layout/aplication.html.erb

<iframe id ="omnitureFrame" name="omnitureFrame" width="0" height="0" style="visibility:hidden" data-page-name="<%=page_name %>" data-omniture-url="<%= omniture_url %>">&nbsp;</iframe>

In case you are haml fan, add this to layout/application.html.haml:

%iframe#omnitureFrame{:name => "omnitureFrame", :width => "0", :height => "0", :style => '"visibility:hidden"', 'data-page-name' => page_name, 'data-omniture-url' => omniture_url}


Also, add omniture.js to asset pipeline. In application.js:

//= require omniture

This project uses MIT-LICENSE.