= Asyncomni
Omniture integration could be painful in rails application. This project uses simple concept of using iframe to make asynchronus calls (not ajax!) to omniture to send usage tracking information.

= Disclaimer
This gem is currenly in early beta version but provides support of tracking user id and page names for user visits.

= Pre-requisites:
For rails 3.1.x applications:

gem install asyncomni

or in application's Gemfile add:

gem 'asyncomni'
gem 'haml' //this is for the time being!

= How to use:
 
 run:

 rails g asyncomni:install

Add below line to the layout, e.g. layout/aplication.html.erb

<iframe id ="omnitureFrame" name="omnitureFrame" width="0" height="0" style="visibility:hidden" data-page-name="<%=page_name %>" data-omniture-url="<%= omniture_url %>">&nbsp;</iframe>

In case you are haml fan, add this to layout/application.html.haml:

%iframe#omnitureFrame{:name => "omnitureFrame", :width => "0", :height => "0", :style => '"visibility:hidden"', 'data-page-name' => page_name, 'data-omniture-url' => omniture_url}


Also, add omniture.js to asset pipeline. In application.js:

//= require omniture

That's it!

This project uses MIT-LICENSE.